<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container{
      background: #878787;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 5px 20px 40px #1b1a1a;
      width: 400px;
    }
    .container h1{
      text-align: center;
      color: #1a1a1a;
      margin-bottom: 20px;     
    }

    form{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input { 
      font-size: 14px;
      padding: 10px;
      border: 2px solid #54535467;
      border-radius: 5px;
      transition: border-color 0.3s ease;
      background-color: #6d6d6d;
    }

    input:focus {
      border: 2px solid #2405a1;
      outline: none;
    }

    input::placeholder {
      color: #fff;
      opacity: 0.8;
    }

    form button {
      padding: 10px;
      font-size: 1rem;
      background-color: #2405a1;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #1a0476;
    }

    form p {
      text-align: center;  
    }

    form p a {
      text-decoration: none;
      transition: color 0.3s ease;
    }
     
    form p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form >
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="#">Sign up</a></p>
      <p><a href="#">Forgot password?</a></p>
      
    </form>
  </div>
</body>
</html>